{
  "name": "invest-note",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm -C app dev",
    "build": "pnpm -C app build",
    "lint": "pnpm -C app lint",
    "test": "pnpm -C app test",
    "tsc": "pnpm -C app exec tsc --noEmit"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1063.0"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.3.6"
    }
  }
}
